{
  "appId": "com.sharewater.app",
  "appName": "모두의 음수대",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": true
    },
    "Geolocation": {
      "permissions": ["location"]
    }
  }
}
