{
  "name": "share-water",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "phone": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build && node scripts/build-live-update.mjs",
    "ota:deploy": "npm run build && npx --yes wrangler@4.141.0 pages deploy dist --project-name share-water-ota --branch main --commit-dirty=true && npm run ota:verify",
    "ota:verify": "node scripts/verify-live-update.mjs",
    "build:native": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "start": "vite preview --host 0.0.0.0 --port $PORT",
    "data:build": "node scripts/fetch-drinking-water.mjs && node scripts/merge-capital-water.mjs",
    "data:merge:capital": "node scripts/merge-capital-water.mjs",
    "cap:sync": "npm run build:native && cap sync",
    "android:open": "npm run cap:sync && cap open android",
    "android:run": "npm run cap:sync && cap run android",
    "android:live": "cap run android --live-reload --host 100.76.54.2 --port 5173",
    "android:apk": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:aab": "npm run cap:sync && cd android && ./gradlew bundleRelease",
    "android:release:check": "npm run cap:sync && cd android && ./gradlew lintRelease bundleRelease"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.2.0",
    "@capacitor/app-launcher": "^6.0.4",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/share": "^6.0.4",
    "@capgo/capacitor-updater": "^6.51.15",
    "vue": "^3.5.13",
    "vue3-naver-maps": "4.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "archiver": "^7.0.1",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1"
  },
  "overrides": {
    "query-string": "9.5.1"
  }
}
